<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-pidaw/3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">3. Normativa del módulo y fundamentos | Apuntes de Informática</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bordialesprofe.github.io/docs/pidaw/3"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="3. Normativa del módulo y fundamentos | Apuntes de Informática"><meta data-rh="true" name="description" content="3.1. Enfoque del módulo"><meta data-rh="true" property="og:description" content="3.1. Enfoque del módulo"><link data-rh="true" rel="icon" href="/img/estilo/begona.ico"><link data-rh="true" rel="canonical" href="https://bordialesprofe.github.io/docs/pidaw/3"><link data-rh="true" rel="alternate" href="https://bordialesprofe.github.io/docs/pidaw/3" hreflang="es"><link data-rh="true" rel="alternate" href="https://bordialesprofe.github.io/docs/pidaw/3" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.5e325d98.css">
<script src="/assets/js/runtime~main.00f70eb6.js" defer="defer"></script>
<script src="/assets/js/main.f0cfe88b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/estilo/logoBego.jpg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/estilo/logoBego.jpg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/estilo/logoBego.jpg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Inicio</b></a><a class="navbar__item navbar__link" href="/docs/di/">DI</a><a class="navbar__item navbar__link" href="/docs/diw/">DIW</a><a class="navbar__item navbar__link" href="/docs/dwec/">DWEC</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/pidaw/">PIDAW</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pidaw/">Proyecto Intermodular de Desarrollo de Aplicaciones Web (PIDAW)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pidaw/1">1. Proyecto Marco del módulo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pidaw/2">2. Tu Proyecto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/pidaw/3">3. Normativa del módulo y fundamentos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pidaw/4">4. Organización del trabajo</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/pidaw/5/">5. Fases e hitos del proyecto</a><button aria-label="Ampliar la categoría &#x27;5. Fases e hitos del proyecto&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pidaw/6">6. Índice de la memoria final</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">3. Normativa del módulo y fundamentos</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>3. Normativa del módulo y fundamentos</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="31-enfoque-del-módulo">3.1. Enfoque del módulo<a href="#31-enfoque-del-módulo" class="hash-link" aria-label="Enlace directo al 3.1. Enfoque del módulo" title="Enlace directo al 3.1. Enfoque del módulo">​</a></h2>
<p>El módulo PIDAW se desarrolla mediante una metodología basada en proyectos y retos. Esto significa que aprenderás a través de la creación de una aplicación web real, siguiendo un proceso estructurado por fases y orientado a la resolución de un problema concreto. Este enfoque te permite aplicar los conocimientos de manera práctica, tomar decisiones fundamentadas y enfrentarte a situaciones similares a las que encontrarás en un entorno profesional.
Este planteamiento fomenta que busques información, tomes decisiones fundamentadas, desarrolles soluciones creativas y aprendas a mejorar tu trabajo a través de iteraciones sucesivas. También integra contenidos de distintos módulos del ciclo (DWEC, DWES, DIW y Bases de Datos) para que puedas aplicar lo aprendido de forma práctica y coherente en un proyecto único.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="32-competencias-profesionales-y-transversales">3.2. Competencias profesionales y transversales<a href="#32-competencias-profesionales-y-transversales" class="hash-link" aria-label="Enlace directo al 3.2. Competencias profesionales y transversales" title="Enlace directo al 3.2. Competencias profesionales y transversales">​</a></h2>
<p>A lo largo del módulo trabajarás competencias técnicas relacionadas con el desarrollo web, pero también competencias transversales necesarias en cualquier entorno profesional, como:</p>
<ul>
<li>planificación y organización del trabajo,</li>
<li>capacidad de análisis y resolución de problemas,</li>
<li>comunicación técnica,</li>
<li>documentación y presentación de resultados,</li>
<li>autonomía y responsabilidad,</li>
<li>revisión crítica y mejora continua.</li>
</ul>
<p>Estas competencias se desarrollan tanto a través del trabajo individual como mediante las actividades colaborativas que se realizarán en el aula.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="33-valor-del-trabajo-colaborativo">3.3. Valor del trabajo colaborativo<a href="#33-valor-del-trabajo-colaborativo" class="hash-link" aria-label="Enlace directo al 3.3. Valor del trabajo colaborativo" title="Enlace directo al 3.3. Valor del trabajo colaborativo">​</a></h2>
<p>Aunque tu proyecto es individual, el módulo incluye momentos de trabajo compartido en los que:</p>
<ul>
<li>presentarás tus avances,</li>
<li>recibirás sugerencias de tus compañeros,</li>
<li>revisarás otras propuestas,</li>
<li>y practicarás dinámicas de un equipo de desarrollo real.</li>
</ul>
<p>Estas actividades te ayudarán a mejorar tu proyecto y a adquirir habilidades esenciales para el trabajo en el sector.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="34-resultados-de-aprendizaje-y-criterios-de-evaluación-del-proyecto">3.4. Resultados de aprendizaje y criterios de evaluación del proyecto<a href="#34-resultados-de-aprendizaje-y-criterios-de-evaluación-del-proyecto" class="hash-link" aria-label="Enlace directo al 3.4. Resultados de aprendizaje y criterios de evaluación del proyecto" title="Enlace directo al 3.4. Resultados de aprendizaje y criterios de evaluación del proyecto">​</a></h2>
<p>En el proyecto PIDAW se evalúa la aplicación práctica de conocimientos de varios módulos del ciclo. Para ello, se toman como referencia los resultados de aprendizaje y criterios de evaluación que se indican a continuación, vinculados directamente con las tareas y entregables del proyecto.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1️⃣-pidaw--proyecto-intermodular">1️⃣ PIDAW – Proyecto Intermodular<a href="#1️⃣-pidaw--proyecto-intermodular" class="hash-link" aria-label="Enlace directo al 1️⃣ PIDAW – Proyecto Intermodular" title="Enlace directo al 1️⃣ PIDAW – Proyecto Intermodular">​</a></h3>
<p><strong>🔶 RA1 – Identifica necesidades del sector productivo, relacionándolas con proyectos tipo que las puedan satisfacer</strong></p>
<p>a) Se han clasificado las empresas del sector por sus características organizativas y el tipo de producto o servicio que ofrecen.</p>
<p>b) Se han caracterizado las empresas tipo indicando la estructura organizativa y las funciones de cada departamento.</p>
<p>c) Se han identificado las necesidades más demandadas a las empresas.</p>
<p>d) Se han valorado las oportunidades de negocio previsibles en el sector.</p>
<p>e) Se ha identificado el tipo de proyecto requerido para dar respuesta a las demandas previstas.</p>
<p>f) Se han determinado las características específicas requeridas al proyecto.</p>
<p>g) Se han determinado las obligaciones fiscales, laborales y de prevención de riesgos y sus condiciones de aplicación.</p>
<p>h) Se han identificado posibles ayudas o subvenciones para la incorporación de nuevas tecnologías de producción o de servicio que se proponen.</p>
<p>i) Se ha elaborado el guion de trabajo que se va a seguir para la elaboración del proyecto.</p>
<p><strong>🔶 RA2 – Diseña proyectos relacionados con las competencias expresadas en el título, incluyendo y desarrollando las fases que lo componen</strong></p>
<p>a) Se ha recopilado información relativa a los aspectos que van a ser tratados en el proyecto.</p>
<p>b) Se ha realizado el estudio de viabilidad técnica del mismo.</p>
<p>c) Se han identificado las fases o partes que componen el proyecto y su contenido.</p>
<p>d) Se han establecido los objetivos que se pretenden conseguir identificando su alcance.</p>
<p>e) Se han previsto los recursos materiales y personales necesarios para realizarlo.</p>
<p>f) Se ha realizado el presupuesto económico correspondiente.</p>
<p>g) Se han identificado las necesidades de financiación para la puesta en marcha del mismo.</p>
<p>h) Se ha definido y elaborado la documentación necesaria para su diseño.</p>
<p>i) Se han identificado los aspectos que se deben controlar para garantizar la calidad del proyecto.</p>
<p><strong>🔶 RA3 – Planifica la ejecución del proyecto, determinando el plan de intervención y la documentación asociada</strong></p>
<p>a) Se han secuenciado las actividades ordenándolas en función de las necesidades de ejecución.</p>
<p>b) Se han determinado los recursos y la logística necesarios para cada actividad.</p>
<p>c) Se han identificado las necesidades de permisos y autorizaciones para llevar a cabo las actividades.</p>
<p>d) Se han determinado los procedimientos de actuación o ejecución de las actividades.</p>
<p>e) Se han identificado los riesgos inherentes a la ejecución definiendo el plan de prevención de riesgos y los medios y equipos necesarios.</p>
<p>f) Se han planificado la asignación de recursos materiales y humanos y los tiempos de ejecución.</p>
<p>g) Se ha hecho la valoración económica que da respuesta a las condiciones de la implementación.</p>
<p>h) Se ha definido y elaborado la documentación necesaria para la implementación o ejecución.</p>
<p><strong>🔶 RA4 – Define los procedimientos para el seguimiento y control en la ejecución del proyecto, justificando la selección de variables e instrumentos empleados</strong></p>
<p>a) Se ha definido el procedimiento de evaluación de las actividades o intervenciones.</p>
<p>b) Se han definido los indicadores de calidad para realizar la evaluación.</p>
<p>c) Se ha definido el procedimiento para la evaluación de las incidencias que puedan presentarse durante la realización de las actividades, su posible solución y registro.</p>
<p>d) Se ha definido el procedimiento para gestionar los posibles cambios en los recursos y en las actividades, incluyendo el sistema de registro de los mismos.</p>
<p>e) Se ha definido y elaborado la documentación necesaria para la evaluación de las actividades y del proyecto.</p>
<p>f) Se ha establecido el procedimiento para la participación en la evaluación de los usuarios o clientes y se han elaborado los documentos específicos.</p>
<p>g) Se ha establecido un sistema para garantizar el cumplimiento del pliego de condiciones del proyecto cuando este existe.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2️⃣-0484--bases-de-datos-bd">2️⃣ 0484 – Bases de Datos (BD)<a href="#2️⃣-0484--bases-de-datos-bd" class="hash-link" aria-label="Enlace directo al 2️⃣ 0484 – Bases de Datos (BD)" title="Enlace directo al 2️⃣ 0484 – Bases de Datos (BD)">​</a></h3>
<p><strong>🔶 RA2 – Crea bases de datos definiendo su estructura y las características de sus elementos según el modelo relacional</strong></p>
<p>b) Se han creado las tablas y las relaciones entre ellas.</p>
<p>e) Se han implantado las restricciones reflejadas en el diseño lógico.</p>
<p><strong>🔶 RA3 – Consulta la información almacenada en una base de datos empleando asistentes, herramientas gráficas y el lenguaje de manipulación de datos</strong></p>
<p>b) Se han realizado consultas simples sobre una tabla.</p>
<p>c) Se han realizado consultas sobre el contenido de varias tablas mediante composiciones internas.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3️⃣-0612--desarrollo-web-en-entorno-cliente-dwec">3️⃣ 0612 – Desarrollo Web en Entorno Cliente (DWEC)<a href="#3️⃣-0612--desarrollo-web-en-entorno-cliente-dwec" class="hash-link" aria-label="Enlace directo al 3️⃣ 0612 – Desarrollo Web en Entorno Cliente (DWEC)" title="Enlace directo al 3️⃣ 0612 – Desarrollo Web en Entorno Cliente (DWEC)">​</a></h3>
<p><strong>🔶 RA4 – Programa código para clientes web analizando y utilizando estructuras definidas por el usuario</strong></p>
<p>b) Se han creado y utilizado funciones definidas por el usuario.</p>
<p>i) Se ha creado código que haga uso de objetos definidos por el usuario.</p>
<p><strong>🔶 RA5 – Desarrolla aplicaciones web interactivas integrando mecanismos de manejo de eventos</strong></p>
<p>d) Se ha creado un código que capture y utilice eventos.</p>
<p>f) Se han validado formularios web utilizando eventos.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4️⃣-0613--desarrollo-web-en-entorno-servidor-dwes">4️⃣ 0613 – Desarrollo Web en Entorno Servidor (DWES)<a href="#4️⃣-0613--desarrollo-web-en-entorno-servidor-dwes" class="hash-link" aria-label="Enlace directo al 4️⃣ 0613 – Desarrollo Web en Entorno Servidor (DWES)" title="Enlace directo al 4️⃣ 0613 – Desarrollo Web en Entorno Servidor (DWES)">​</a></h3>
<p><strong>🔶 RA3 – Escribe bloques de sentencias embebidos en lenguajes de marcas, seleccionando y utilizando las estructuras de programación</strong></p>
<p>e) Se han utilizado formularios web para interactuar con el usuario del navegador web.</p>
<p>f) Se han empleado métodos para recuperar la información introducida en el formulario.</p>
<p><strong>🔶 RA6 – Desarrolla aplicaciones web de acceso a almacenes de datos, aplicando medidas para mantener la seguridad y la integridad de la información</strong></p>
<p>b) Se han creado aplicaciones que establezcan conexiones con bases de datos.</p>
<p>c) Se ha recuperado información almacenada en bases de datos.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5️⃣-0615--diseño-de-interfaces-web-diw">5️⃣ 0615 – Diseño de Interfaces Web (DIW)<a href="#5️⃣-0615--diseño-de-interfaces-web-diw" class="hash-link" aria-label="Enlace directo al 5️⃣ 0615 – Diseño de Interfaces Web (DIW)" title="Enlace directo al 5️⃣ 0615 – Diseño de Interfaces Web (DIW)">​</a></h3>
<p><strong>🔶 RA2 – Crea interfaces web homogéneos definiendo y aplicando estilos.</strong></p>
<p>i) Se han analizado y utilizado tecnologías y frameworks para la creación de interfaces web con un diseño responsive.</p>
<p><strong>🔶 RA5 – Desarrolla interfaces web accesibles, analizando las pautas establecidas y aplicando técnicas de verificación</strong></p>
<p>e) Se ha alcanzado el nivel de conformidad deseado.</p>
<p>f) Se han verificado los niveles alcanzados mediante el uso de test externos.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/pidaw/2"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">2. Tu Proyecto</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/pidaw/4"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">4. Organización del trabajo</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#31-enfoque-del-módulo" class="table-of-contents__link toc-highlight">3.1. Enfoque del módulo</a></li><li><a href="#32-competencias-profesionales-y-transversales" class="table-of-contents__link toc-highlight">3.2. Competencias profesionales y transversales</a></li><li><a href="#33-valor-del-trabajo-colaborativo" class="table-of-contents__link toc-highlight">3.3. Valor del trabajo colaborativo</a></li><li><a href="#34-resultados-de-aprendizaje-y-criterios-de-evaluación-del-proyecto" class="table-of-contents__link toc-highlight">3.4. Resultados de aprendizaje y criterios de evaluación del proyecto</a><ul><li><a href="#1️⃣-pidaw--proyecto-intermodular" class="table-of-contents__link toc-highlight">1️⃣ PIDAW – Proyecto Intermodular</a></li><li><a href="#2️⃣-0484--bases-de-datos-bd" class="table-of-contents__link toc-highlight">2️⃣ 0484 – Bases de Datos (BD)</a></li><li><a href="#3️⃣-0612--desarrollo-web-en-entorno-cliente-dwec" class="table-of-contents__link toc-highlight">3️⃣ 0612 – Desarrollo Web en Entorno Cliente (DWEC)</a></li><li><a href="#4️⃣-0613--desarrollo-web-en-entorno-servidor-dwes" class="table-of-contents__link toc-highlight">4️⃣ 0613 – Desarrollo Web en Entorno Servidor (DWES)</a></li><li><a href="#5️⃣-0615--diseño-de-interfaces-web-diw" class="table-of-contents__link toc-highlight">5️⃣ 0615 – Diseño de Interfaces Web (DIW)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://begordiales.github.io">Apuntes de informática</a> by <span property="cc:attributionName">Begoña Ordiales Rosado</span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p></div></div></div></footer></div>
</body>
</html>