/* =====================================================
   SOLUCIÓN (PROFESORADO) - UT DOM + EVENTOS
   Sidebar a la derecha + grid más grande + footer negro
   ===================================================== */

/* Reset */
*{ box-sizing:border-box; margin:0; padding:0; }

body{
  font-family: var(--font-body);
  color: var(--color-oscuro);
  line-height: 1.4;
  background-image: url('../images/fondo_gris.png');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

/* ======================
   CABECERA
   ====================== */
/*.cabecera{
  position: sticky;
  top: 0;
  z-index: 20;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 14px 18px;
  background: rgba(255,255,255,.92);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(0,0,0,.06);
}*/

.cabecera{
  background-color: var(--color-claro);
  padding: 14px 24px;
  box-shadow: var(--sombra);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 100;
  width: calc(100% - var(--sidebar-width) - 70px);
  margin: 16px 20px;
  border-radius: var(--radio);
}

.cabecera__marca{ display:flex; align-items:center; gap:10px; }

.logo{
  width: 42px;
  height: 42px;
  border-radius: 12px;
  display:grid;
  place-items:center;
  background: linear-gradient(135deg, rgba(43,137,199,.18), rgba(43,137,199,.08));
  box-shadow: var(--sombra);
  font-size: 18px;
}

.titulo{
  font-family: var(--font-titles);
  font-weight: 700;
  font-size: 18px;
}

.menu{ display:flex; gap:14px; flex-wrap:wrap; }

.menu a{
  color: var(--color-oscuro);
  text-decoration:none;
  font-weight: 600;
  padding: 8px 10px;
  border-radius: 12px;
  transition: background .2s ease;
}

.menu a:hover{ background: rgba(43,137,199,.12); }

/* ======================
   SIDEBAR DERECHA (CATEGORÍAS + ESTADÍSTICAS)
   ====================== */
.area-fija{
  position: fixed;
  top: 86px;
  right: 18px;   /* ⬅️ a la derecha */
  width: var(--sidebar-width);
  display: grid;
  gap: 14px;
  z-index: 5;
}

.lateral,
.info-tabla{
  background: rgba(255,255,255,.92);
  border-radius: var(--radio);
  box-shadow: var(--sombra);
  padding: 16px;
}

.lateral h2,
.info-tabla h2{
  font-family: var(--font-titles);
  font-size: 14px;
  margin-bottom: 12px;
}

.categorias{
  list-style:none;
  display:grid;
  gap: 8px;
}

.categorias a{
  display:block;
  text-decoration:none;
  color: var(--color-oscuro);
  padding: 10px 10px;
  border-radius: 12px;
  background: rgba(0,0,0,.04);
  transition: transform .08s ease, background .2s ease;
}

.categorias a:hover{
  background: rgba(43,137,199,.12);
  transform: translateY(-1px);
}

.tabla-datos{
  width:100%;
  border-collapse:collapse;
  font-size: 13px;
}

.tabla-datos th,
.tabla-datos td{
  padding: 8px 10px;
  border-bottom: 1px solid rgba(0,0,0,.06);
}

.tabla-datos th{
  text-align:left;
  font-weight:700;
}

/* ======================
   CONTENIDO principal (deja hueco a la derecha)
   ====================== */
.contenido{
  max-width: var(--ancho-max);
  margin: 26px auto 0;
  padding: 0 18px 40px;
  padding-right: calc(var(--sidebar-width) + 48px);
}

/* ======================
   ZONA CONTROLES: búsqueda + filtros + feedback
   ====================== */
.zona-controles{
  display: grid;
  gap: 12px;
  margin-bottom: 18px;
}

.zona-busqueda{
  display: flex;
  justify-content: center;
}

#busqueda{
  max-width: 680px;
  width: 100%;
  box-shadow: var(--sombra);
}

.zona-filtros{
  background: rgba(255,255,255,.92);
  border-radius: var(--radio);
  box-shadow: var(--sombra);
  padding: 14px 14px 12px;
}

.zona-filtros__titulo{
  font-family: var(--font-titles);
  font-size: 13px;
  margin-bottom: 10px;
  color: rgba(0,0,0,.75);
}

.chips{
  display:flex;
  flex-wrap:wrap;
  gap: 10px;
}

.chip{
  border:0;
  cursor:pointer;
  padding: 10px 12px;
  border-radius: 999px;
  background: rgba(0,0,0,.06);
  font-weight: 700;
  transition: background .2s ease, transform .08s ease;
}

.chip:hover{ background: rgba(43,137,199,.12); transform: translateY(-1px); }
.chip.is-active{ background: rgba(43,137,199,.22); }

/* FEEDBACK: en otra zona y NO visible si está vacío */
.feedback{
  background: rgba(255,255,255,.92);
  border-radius: 12px;
  box-shadow: var(--sombra);
  padding: 10px 12px;
  color: rgba(0,0,0,.78);
  max-width: 900px;
}

/* ⬅️ clave: si no hay contenido, no se muestra */
.feedback:empty{
  display: none;
}

/* ======================
   TARJETAS (más grande)
   ====================== */
.tarjetas{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px; /* más aire */
  max-width: 100%; /* ⬅️ hace el bloque más “grande” visualmente */
}

.tarjeta{
  background: rgba(255,255,255,.92);
  border-radius: var(--radio);
  box-shadow: var(--sombra);
  padding: 18px; /* un poco más */
  position: relative;
  overflow: hidden;
  min-height: 170px; /* ⬅️ más “tarjeta” */
}

.tarjeta h3{
  font-family: var(--font-titles);
  font-size: 16px;
  margin: 10px 0 10px;
}

.tarjeta p{
  color: rgba(0,0,0,.75);
  font-size: 14px;
  line-height: 1.45;
}

.badge{
  display:inline-block;
  font-size: 12px;
  font-weight: 800;
  padding: 7px 11px;
  border-radius: 999px;
  background: rgba(0,0,0,.06);
}

.tarjeta.urgente .badge{ background: rgba(192,57,43,.15); color: var(--urgente); }
.tarjeta.actividad .badge{ background: rgba(41,128,185,.15); color: var(--actividad); }
.tarjeta.recordatorio .badge{ background: rgba(243,156,18,.18); color: var(--recordatorio); }
.tarjeta.examen .badge{ background: rgba(142,68,173,.15); color: var(--examen); }

.tarjeta.destacada{
  grid-column: span 2;   /* ⬅️ ocupa el doble (2 columnas) */
  min-height: 190px;     /* opcional: un poco más alta */
}

/* ======================
   BOTONES
   ====================== */
.acciones{
  display:flex;
  gap: 10px;
  margin-top: 14px;
  flex-wrap:wrap;
}

.boton{
  border:0;
  cursor:pointer;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(43,137,199,.16);
  color: var(--color-oscuro);
  font-weight: 800;
  transition: transform .08s ease, background .2s ease;
}

.boton:hover{
  background: rgba(43,137,199,.24);
  transform: translateY(-1px);
}

/* ======================
   FORMULARIO (misma estética de tarjeta)
   ====================== */
.form-card{
  background: rgba(255,255,255,.92);
  border-radius: var(--radio);
  box-shadow: var(--sombra);
  padding: 18px;
  max-width: 720px;
}

.error{
  display:block;
  margin-top: 6px;
  font-size: 12px;
  font-weight: 700;
  color: var(--urgente);
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="search"],
select,
textarea{
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,.12);
  background: rgba(255,255,255,.92);
  outline: none;
}

input:focus,
select:focus,
textarea:focus{
  border-color: rgba(43,137,199,.55);
  box-shadow: 0 0 0 4px rgba(43,137,199,.12);
}

/* Ocultar secciones con hidden */
[hidden]{ display:none !important; }

/* ======================
   MODAL DETALLE
   ====================== */
dialog{
  border:0;
  border-radius: var(--radio);
  box-shadow: 0 18px 60px rgba(0,0,0,.28);
  padding: 18px;
  max-width: 560px;
  width: calc(100% - 32px);
}

dialog::backdrop{ background: rgba(0,0,0,.4); }

#modal-detalle h3{
  font-family: var(--font-titles);
  font-size: 16px;
  margin-bottom: 10px;
}

#modal-detalle p{ margin-bottom: 10px; color: rgba(0,0,0,.78); }

#modal-meta{ color: rgba(0,0,0,.6); font-size: 13px; }

/* ======================
   FOOTER NEGRO (contenedor)
   ====================== */
.footer-wrap{
  background: #0f0f10;
  margin-top: 34px;
  padding: 22px 0;
}

.pie{
  max-width: var(--ancho-max);
  margin: 0 auto;
  padding: 0 18px;
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 16px;
  color: rgba(255,255,255,.85);
}

.pie h4{
  font-family: var(--font-titles);
  font-size: 13px;
  margin-bottom: 8px;
  color: #fff;
}

.pie ul{ list-style:none; display:grid; gap:6px; }

.pie a{
  text-decoration:none;
  color: rgba(255,255,255,.78);
}

.pie a:hover{ color: #fff; }

.pie-bottom{
  grid-column: 1 / -1;
  margin-top: 14px;
  padding-top: 14px;
  border-top: 1px solid rgba(255,255,255,.14);
  color: rgba(255,255,255,.65);
  font-size: 1rem;
  text-align: center;

}




