:root {
  /* Paleta de sistema */
  --color-claro: #ffffff;
  --color-fondo: #f0f2f5;
  --color-acento: #2b89c7;
  --color-oscuro: #1f1f1f;
  --color-gris: #606770;

  /* Colores de categorías */
  --urgente: #c0392b;
  --actividad: #2980b9;
  --recordatorio: #f39c12;
  --examen: #8e44ad;


  /* Fuentes Google Fonts */
  --font-titles: 'Unbounded', sans-serif;
  --font-body: 'Figtree', sans-serif;

  /* Ajustes de diseño */
  --sidebar-width: 280px;
  --radio: 14px;
  --sombra: 0 4px 12px rgba(0,0,0,.15);
  --ancho-max: calc(100% - var(var(--sidebar-width)))
}
