<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-pidaw/5/fase2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Fase 2 — Diseño y planificación | Apuntes de Informática</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bordialesprofe.github.io/docs/pidaw/5/fase2"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Fase 2 — Diseño y planificación | Apuntes de Informática"><meta data-rh="true" name="description" content="En esta fase identificarás el problema que quieres resolver, definirás a quién va dirigida tu aplicación y establecerás las características mínimas de tu proyecto. Esta fase marca el punto de partida y te permitirá tomar decisiones fundamentadas para avanzar con seguridad en el resto del módulo."><meta data-rh="true" property="og:description" content="En esta fase identificarás el problema que quieres resolver, definirás a quién va dirigida tu aplicación y establecerás las características mínimas de tu proyecto. Esta fase marca el punto de partida y te permitirá tomar decisiones fundamentadas para avanzar con seguridad en el resto del módulo."><link data-rh="true" rel="icon" href="/img/estilo/begona.ico"><link data-rh="true" rel="canonical" href="https://bordialesprofe.github.io/docs/pidaw/5/fase2"><link data-rh="true" rel="alternate" href="https://bordialesprofe.github.io/docs/pidaw/5/fase2" hreflang="es"><link data-rh="true" rel="alternate" href="https://bordialesprofe.github.io/docs/pidaw/5/fase2" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.1cb4f6ab.css">
<script src="/assets/js/runtime~main.958e5da3.js" defer="defer"></script>
<script src="/assets/js/main.ed532302.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/estilo/logoBego.jpg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/estilo/logoBego.jpg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/estilo/logoBego.jpg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Inicio</b></a><a class="navbar__item navbar__link" href="/docs/di/">DI</a><a class="navbar__item navbar__link" href="/docs/diw/">DIW</a><a class="navbar__item navbar__link" href="/docs/dwec/">DWEC</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/pidaw/">PIDAW</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pidaw/">Proyecto Intermodular de Desarrollo de Aplicaciones Web (PIDAW)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pidaw/1">1. Proyecto Marco del módulo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pidaw/2">2. Tu Proyecto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pidaw/3">3. Normativa del módulo y fundamentos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pidaw/4">4. Organización del trabajo</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/pidaw/5/">5. Fases e hitos del proyecto</a><button aria-label="Colapsar categoría &#x27;5. Fases e hitos del proyecto&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pidaw/5/fase1">Fase 1 — Análisis y definición del proyecto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/pidaw/5/fase2">Fase 2 — Diseño y planificación</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pidaw/6">6. Índice de la memoria final</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/pidaw/5/"><span itemprop="name">5. Fases e hitos del proyecto</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Fase 2 — Diseño y planificación</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Fase 2 — Diseño y planificación</h1></header><p>En esta fase identificarás el problema que quieres resolver, definirás a quién va dirigida tu aplicación y establecerás las características mínimas de tu proyecto. Esta fase marca el punto de partida y te permitirá tomar decisiones fundamentadas para avanzar con seguridad en el resto del módulo.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1️⃣-qué-debes-hacer-en-esta-fase">1️⃣ Qué debes hacer en esta fase<a href="#1️⃣-qué-debes-hacer-en-esta-fase" class="hash-link" aria-label="Enlace directo al 1️⃣ Qué debes hacer en esta fase" title="Enlace directo al 1️⃣ Qué debes hacer en esta fase">​</a></h2>
<p><strong>1) Diseñar la interfaz y la navegación</strong></p>
<ul>
<li>Crear <strong>wireframes</strong> de las pantallas principales.</li>
<li>Definir cómo navegará el usuario entre ellas.</li>
<li>Decidir qué elementos aparecerán en cada pantalla.</li>
</ul>
<p><strong>2) Diseñar la arquitectura del proyecto</strong></p>
<ul>
<li>Identificar las partes del proyecto (frontend, backend, base de datos).</li>
<li>Definir la estructura de carpetas.</li>
<li>Elaborar un <strong>diagrama simple</strong> con la arquitectura prevista.</li>
<li>Identificar entidades principales.</li>
</ul>
<p><strong>3) Planificar tareas, tiempos y recursos</strong></p>
<ul>
<li>Crear la <strong>EDT</strong> (Estructura de Desglose del Trabajo).</li>
<li>Elaborar un cronograma realista.</li>
<li>Identificar herramientas y recursos necesarios.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span><strong>¿Qué es la EDT?</strong></div><div class="admonitionContent_BuS1"><p>La <strong>EDT (Estructura de Desglose del Trabajo)</strong> es simplemente una <strong>lista ordenada y jerárquica de todas las tareas</strong> que necesitas para completar tu proyecto.<br>
<!-- -->No es un documento complejo: es una forma de dividir el trabajo en partes pequeñas y manejables.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span><strong>Ejemplo de EDT para un proyecto web</strong></div><div class="admonitionContent_BuS1"><ol>
<li>
<p><strong>Análisis</strong></p>
<ul>
<li>Definir idea y ODS</li>
<li>Perfil de usuario</li>
<li>Requisitos</li>
</ul>
</li>
<li>
<p><strong>Diseño</strong></p>
<ul>
<li>Wireframes</li>
<li>Arquitectura</li>
<li>Cronograma</li>
</ul>
</li>
<li>
<p><strong>Desarrollo</strong></p>
<ul>
<li>Autenticación</li>
<li>CRUD</li>
<li>Estilos básicos</li>
<li>Integración con la base de datos</li>
</ul>
</li>
<li>
<p><strong>Pruebas</strong></p>
<ul>
<li>Pruebas funcionales</li>
<li>Pruebas de accesibilidad</li>
</ul>
</li>
<li>
<p><strong>Despliegue</strong></p>
<ul>
<li>Configuración</li>
<li>Publicación</li>
<li>Verificación final</li>
</ul>
</li>
</ol><p>Este formato ayuda a visualizar todas las partes del proyecto y organizar mejor el cronograma.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2️⃣-entregables-de-la-fase">2️⃣ Entregables de la fase<a href="#2️⃣-entregables-de-la-fase" class="hash-link" aria-label="Enlace directo al 2️⃣ Entregables de la fase" title="Enlace directo al 2️⃣ Entregables de la fase">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-entregable-1--diseño-de-la-interfaz-wireframes">📄 Entregable 1 — Diseño de la interfaz (wireframes)<a href="#-entregable-1--diseño-de-la-interfaz-wireframes" class="hash-link" aria-label="Enlace directo al 📄 Entregable 1 — Diseño de la interfaz (wireframes)" title="Enlace directo al 📄 Entregable 1 — Diseño de la interfaz (wireframes)">​</a></h3>
<p><strong>Tipo de archivo:</strong> PDF<br>
<strong>Nombre recomendado:</strong> <code>F2_Wireframes_TuNombre.pdf</code></p>
<p><strong>Contenido obligatorio:</strong></p>
<ol>
<li>Pantalla principal</li>
<li>Pantallas del CRUD</li>
<li>Pantallas de autenticación</li>
<li>Flujo de navegación</li>
</ol>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span><strong>Presentación en clase + Acta</strong></div><div class="admonitionContent_BuS1"><p>Deberás presentar tus wireframes en clase (3–5 min) y completar un acta con las propuestas de mejora recibidas.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span><strong>Consejo</strong></div><div class="admonitionContent_BuS1"><p>Mantén los wireframes simples: prioriza estructura y claridad, no el detalle visual.</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span><strong>Herramientas recomendadas</strong></div><div class="admonitionContent_BuS1"><p>Figma, Whimsical o Canva (modo wireframe).</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span><strong>Recursos útiles</strong></div><div class="admonitionContent_BuS1"><p>🔤 <strong>Combinación de tipografías</strong></p><ul>
<li>30 ejemplos de combinaciones: <a href="https://www.canva.com/learn/the-ultimate-guide-to-font-pairing/" target="_blank" rel="noopener noreferrer">https://www.canva.com/learn/the-ultimate-guide-to-font-pairing/</a></li>
<li>Generador automático de combinaciones: <a href="https://fontjoy.com/" target="_blank" rel="noopener noreferrer">https://fontjoy.com/</a></li>
<li>Catálogo de parejas recomendadas: <a href="https://fontpair.co/" target="_blank" rel="noopener noreferrer">https://fontpair.co/</a></li>
<li>Ejemplos inspiradores: <a href="https://justmytype.co/" target="_blank" rel="noopener noreferrer">https://justmytype.co/</a></li>
</ul><p>🎨 <strong>Generadores de paletas de colores</strong></p><ul>
<li>Paletas profesionales e interacción de colores: <a href="https://coolors.co/" target="_blank" rel="noopener noreferrer">https://coolors.co/</a></li>
<li>Rueda de color y armonías: <a href="https://color.adobe.com/es/create/color-wheel" target="_blank" rel="noopener noreferrer">https://color.adobe.com/es/create/color-wheel</a></li>
<li>Paletas para Tailwind CSS: <a href="https://uicolors.app/" target="_blank" rel="noopener noreferrer">https://uicolors.app/</a></li>
<li>Cohesionar paletas automáticamente: <a href="https://javierbyte.github.io/cohesive-colors/" target="_blank" rel="noopener noreferrer">https://javierbyte.github.io/cohesive-colors/</a></li>
</ul><p>Estos recursos pueden ayudarte a crear una guía de estilos coherente, estética y fácil de aplicar en tu proyecto.</p></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-entregable-2--arquitectura-y-planificación">📄 Entregable 2 — Arquitectura y planificación<a href="#-entregable-2--arquitectura-y-planificación" class="hash-link" aria-label="Enlace directo al 📄 Entregable 2 — Arquitectura y planificación" title="Enlace directo al 📄 Entregable 2 — Arquitectura y planificación">​</a></h3>
<p><strong>Tipo de archivo:</strong> PDF<br>
<strong>Nombre recomendado:</strong> <code>F2_Arquitectura_Planificacion_TuNombre.pdf</code></p>
<p><strong>Contenido obligatorio:</strong></p>
<ol>
<li>
<p><strong>Arquitectura general del proyecto (diagrama simple)</strong><br>
<!-- -->Representa de forma visual las partes principales de tu proyecto (frontend, backend, base de datos) y cómo se comunican entre sí.<br>
<!-- -->No hace falta un diagrama técnico: bastan cajas y flechas.</p>
</li>
<li>
<p><strong>Modelo conceptual de datos (entidades + atributos + relaciones)</strong><br>
<!-- -->Define la información que gestionará la aplicación:</p>
<ul>
<li>las entidades (p. ej., Usuario, Tarea, Proyecto)</li>
<li>los atributos principales</li>
<li>las relaciones básicas entre ellas<br>
<!-- -->Añade un diagrama conceptual sencillo (no es un ER formal ni SQL).</li>
</ul>
</li>
<li>
<p><strong>Casos de uso de alto nivel</strong><br>
<!-- -->Lista breve de las acciones principales que puede realizar un usuario.<br>
<!-- -->Ejemplos: “Registrarse”, “Crear una tarea”, “Editar su perfil”.<br>
<!-- -->No desarrollar escenarios complejos; solo una visión funcional general.</p>
</li>
<li>
<p><strong>Estructura de carpetas prevista</strong><br>
<!-- -->Propuesta inicial de cómo organizarás tu proyecto.<br>
<!-- -->Ejemplo: <code>/components</code>, <code>/pages</code>, <code>/services</code>, <code>/assets</code>, etc.<br>
<!-- -->No tiene que ser definitiva; se revisará en Fase 3.</p>
</li>
<li>
<p><strong>EDT del proyecto (Estructura de Desglose del Trabajo)</strong><br>
<!-- -->Lista jerárquica de las tareas necesarias para completar el proyecto.<br>
<!-- -->Divide el proyecto en bloques: análisis, diseño, desarrollo, pruebas, despliegue.</p>
</li>
<li>
<p><strong>Cronograma</strong><br>
<!-- -->Planificación temporal del proyecto indicando qué tareas realizarás cada semana.<br>
<!-- -->Puede ser una tabla, un esquema o un diagrama de Gantt.</p>
</li>
<li>
<p><strong>Recursos necesarios</strong><br>
<!-- -->Herramientas, servicios, librerías, frameworks, base de datos y cualquier elemento que necesitarás durante el desarrollo.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span><strong>Herramientas recomendadas</strong></div><div class="admonitionContent_BuS1"><p><em><strong>🔷 Para diagramas de arquitectura</strong></em></p><ul>
<li><strong>Draw.io</strong> → Diagrama limpio y profesional, gratuito.</li>
<li><strong>Miro</strong> → Ideal para trabajar visualmente y de forma colaborativa.</li>
<li><strong>Canva</strong> → Alternativa sencilla para diagramas poco técnicos.</li>
</ul><p><em><strong>🗄️ Para el modelo conceptual de datos</strong></em></p><ul>
<li><strong>Draw.io</strong></li>
<li><strong>Miro</strong></li>
<li><strong>Excalidraw</strong> (más flexible y rápido)</li>
</ul><p><em><strong>⚙️ Para la EDT y estructura del proyecto</strong></em></p><ul>
<li><strong>Notion</strong> → Muy visual para listas jerárquicas.</li>
<li><strong>Google Docs</strong> → Simple y suficiente.</li>
</ul><p><em><strong>📅 Para el cronograma</strong></em></p><ul>
<li><strong>Google Sheets</strong> → Fácil de editar y exportar.</li>
<li><strong>GanttProject</strong> → Crea diagramas de Gantt profesionales, exportables a PDF.</li>
<li><strong>Trello</strong> → Útil si quieren hacer seguimiento semanal del progreso.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span><strong>Importante</strong></div><div class="admonitionContent_BuS1"><p>No debes escribir código en esta fase.<br>
<!-- -->Todo lo que incluyas debe ser <strong>conceptual</strong>, <strong>visual</strong> y <strong>planificado</strong>, no implementado.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3️⃣-qué-partes-se-incorporan-a-la-memoria-final">3️⃣ Qué partes se incorporan a la memoria final<a href="#3️⃣-qué-partes-se-incorporan-a-la-memoria-final" class="hash-link" aria-label="Enlace directo al 3️⃣ Qué partes se incorporan a la memoria final" title="Enlace directo al 3️⃣ Qué partes se incorporan a la memoria final">​</a></h2>
<p>Los entregables de la Fase 2 formarán parte del <strong>Capítulo 5: Diseño del proyecto</strong> de tu memoria final. Concretamente, deberás incluir:</p>
<ul>
<li>
<p><strong>Wireframes</strong><br>
<!-- -->Representarán la estructura visual y navegación principal de tu aplicación.</p>
</li>
<li>
<p><strong>Arquitectura de la aplicación</strong><br>
<!-- -->Diagrama simple que muestre cómo se organizan las partes del proyecto (frontend, backend, base de datos) y cómo se relacionan entre sí.</p>
</li>
<li>
<p><strong>Modelo conceptual de datos</strong><br>
<!-- -->Entidades, atributos principales y relaciones básicas que definen la información que manejará tu aplicación.</p>
</li>
<li>
<p><strong>Casos de uso de alto nivel</strong><br>
<!-- -->Acciones principales que realizará el usuario en tu sistema (visión funcional general).</p>
</li>
<li>
<p><strong>EDT (Estructura de Desglose del Trabajo)</strong><br>
<!-- -->Listado organizado de tareas que conforman tu proyecto.</p>
</li>
<li>
<p><strong>Cronograma</strong><br>
<!-- -->Planificación temporal de las tareas, normalmente distribuida por semanas.</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span><strong>Consejo</strong></div><div class="admonitionContent_BuS1"><p>Incluye únicamente la versión final de cada documento. Las versiones preliminares o alternativas pueden añadirse en los anexos.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4️⃣-sugerencias-para-completar-la-fase">4️⃣ Sugerencias para completar la fase<a href="#4️⃣-sugerencias-para-completar-la-fase" class="hash-link" aria-label="Enlace directo al 4️⃣ Sugerencias para completar la fase" title="Enlace directo al 4️⃣ Sugerencias para completar la fase">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span><strong>Piensa siempre en el usuario</strong></div><div class="admonitionContent_BuS1"><p>Cada pantalla debe resolver una necesidad concreta identificada en la Fase 1.</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span><strong>No busques perfección visual</strong></div><div class="admonitionContent_BuS1"><p>En PIDAW el diseño debe ser funcional, claro y coherente, no un producto comercial terminado.</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span><strong>Errores comunes a evitar</strong></div><div class="admonitionContent_BuS1"><ul>
<li>Diseñar demasiadas pantallas</li>
<li>Crear estilos imposibles de implementar</li>
<li>Elaborar un cronograma irreal</li>
<li>Cambiar la idea del proyecto en mitad de la fase</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5️⃣-actividades-de-la-fase-2">5️⃣ Actividades de la Fase 2<a href="#5️⃣-actividades-de-la-fase-2" class="hash-link" aria-label="Enlace directo al 5️⃣ Actividades de la Fase 2" title="Enlace directo al 5️⃣ Actividades de la Fase 2">​</a></h2>
<table><thead><tr><th>Actividad</th><th>Qué haces</th><th>Qué entregas</th><th>Hito</th></tr></thead><tbody><tr><td>Actividad 1</td><td>Diseñas los wireframes y la navegación</td><td>PDF: Wireframes</td><td>F2 – Diseño</td></tr><tr><td>Presentación 1</td><td>Presentas los wireframes al grupo</td><td>Presentación oral / Canva</td><td>F2 – Diseño</td></tr><tr><td>Actividad 2</td><td>Defines la arquitectura, modelo de datos, casos de uso y planificación</td><td>PDF: Arquitectura + Planificación</td><td>F2 – Diseño</td></tr><tr><td>Presentación 2</td><td>Presentas la arquitectura y planificación</td><td>Presentación oral</td><td>F2 – Diseño</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>Todas estas actividades constituyen las <strong>evidencias del Hito F2</strong>, que evalúa los elementos de diseño y planificación del proyecto antes de comenzar el desarrollo.</p></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/pidaw/5/fase1"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Fase 1 — Análisis y definición del proyecto</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/pidaw/6"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">6. Índice de la memoria final</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1️⃣-qué-debes-hacer-en-esta-fase" class="table-of-contents__link toc-highlight">1️⃣ Qué debes hacer en esta fase</a></li><li><a href="#2️⃣-entregables-de-la-fase" class="table-of-contents__link toc-highlight">2️⃣ Entregables de la fase</a><ul><li><a href="#-entregable-1--diseño-de-la-interfaz-wireframes" class="table-of-contents__link toc-highlight">📄 Entregable 1 — Diseño de la interfaz (wireframes)</a></li><li><a href="#-entregable-2--arquitectura-y-planificación" class="table-of-contents__link toc-highlight">📄 Entregable 2 — Arquitectura y planificación</a></li></ul></li><li><a href="#3️⃣-qué-partes-se-incorporan-a-la-memoria-final" class="table-of-contents__link toc-highlight">3️⃣ Qué partes se incorporan a la memoria final</a></li><li><a href="#4️⃣-sugerencias-para-completar-la-fase" class="table-of-contents__link toc-highlight">4️⃣ Sugerencias para completar la fase</a></li><li><a href="#5️⃣-actividades-de-la-fase-2" class="table-of-contents__link toc-highlight">5️⃣ Actividades de la Fase 2</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://begordiales.github.io">Apuntes de informática</a> by <span property="cc:attributionName">Begoña Ordiales Rosado</span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p></div></div></div></footer></div>
</body>
</html>