<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tablón del Centro</title>

  <link rel="stylesheet" href="styles/variales.css" />
  <link rel="stylesheet" href="styles/estilos.css" />

  <script src="js/app.js" defer></script>
</head>

<body>

  <!-- HEADER -->
  <header class="cabecera">
    <div class="cabecera__marca">
      <span class="logo" aria-hidden="true">📌</span>
      <span class="titulo" id="titulo-app">Tablón del Centro</span>
    </div>

    <nav class="menu" aria-label="Menú principal">
      <a href="#inicio" data-nav="listado">Inicio</a>
      <a href="#avisos" data-nav="listado">Avisos</a>
      <a href="#eventos" data-nav="listado">Eventos</a>
      <a href="#contacto" data-nav="listado">Contacto</a>
      <a href="#crear" data-nav="form">Crear aviso</a>
    </nav>
  </header>

  <!-- CONTENIDO principal -->
  <main class="contenido" id="inicio">

    <!-- =========================
         ZONA SUPERIOR (BUSQUEDA + FILTROS)
         ========================= -->
    <section class="zona-controles" aria-label="Controles">

      <!-- (si lo quieres usar más adelante, ya está listo) -->
      <div class="zona-busqueda" id="zona-busqueda">
        <input id="busqueda" type="search" placeholder="Buscar por texto..." autocomplete="off" />
      </div>

      <div class="zona-filtros" aria-label="Filtros">
        <div class="zona-filtros__titulo">Filtros</div>
        <div class="chips" id="chips-filtro" aria-label="Chips de filtro">
          <button class="chip is-active" type="button" data-filter="all" aria-pressed="true">Todos</button>
          <button class="chip" type="button" data-filter="urgente" aria-pressed="false">Urgente</button>
          <button class="chip" type="button" data-filter="actividad" aria-pressed="false">Actividades</button>
          <button class="chip" type="button" data-filter="recordatorio" aria-pressed="false">Recordatorios</button>
          <button class="chip" type="button" data-filter="examen" aria-pressed="false">Exámenes</button>
        </div>
      </div>

      <!-- FEEDBACK (en otra zona y oculto si está vacío) -->
      <p id="feedback" class="feedback" role="status" aria-live="polite"></p>
    </section>

    <!-- =========================
         VISTA 1: LISTADO
         ========================= -->
    <section id="vista-listado">
      <section class="tarjetas" id="grid-avisos" aria-label="Lista de avisos">

        <article class="tarjeta urgente destacada" data-id="cambio-aula" data-tipo="urgente" data-categoria="avisos">
          <span class="badge">Urgente</span>
          <h3>Cambio de aula</h3>
          <p>La clase de hoy se traslada al aula 2.14 por mantenimiento en la 1.10.</p>
          <div class="acciones">
            <button class="boton" type="button" data-action="ver-mas">Ver más</button>
            <button class="boton" type="button" data-action="editar">Editar</button>
            <button class="boton" type="button" data-action="borrar">Borrar</button>
          </div>
        </article>

        <article class="tarjeta actividad" data-id="taller-video" data-tipo="actividad" data-categoria="eventos">
          <span class="badge">Actividad</span>
          <h3>Taller de edición de vídeo</h3>
          <p>Inscripción abierta. Plazas limitadas para el viernes por la tarde.</p>
          <div class="acciones">
            <button class="boton" type="button" data-action="ver-mas">Ver más</button>
            <button class="boton" type="button" data-action="editar">Editar</button>
            <button class="boton" type="button" data-action="borrar">Borrar</button>
          </div>
        </article>

        <article class="tarjeta recordatorio" data-id="entrega-trabajo" data-tipo="recordatorio" data-categoria="avisos">
          <span class="badge">Recordatorio</span>
          <h3>Entrega de trabajo</h3>
          <p>Recuerda subir el PDF a la plataforma antes de las 23:59 de mañana.</p>
          <div class="acciones">
            <button class="boton" type="button" data-action="ver-mas">Ver más</button>
            <button class="boton" type="button" data-action="editar">Editar</button>
            <button class="boton" type="button" data-action="borrar">Borrar</button>
          </div>
        </article>

        <article class="tarjeta examen destacada" data-id="prueba-css" data-tipo="examen" data-categoria="avisos">
          <span class="badge">Examen</span>
          <h3>Prueba práctica de CSS</h3>
          <p>La prueba consistirá en maquetar una web sin Grid: solo Flexbox y position.</p>
          <div class="acciones">
            <button class="boton" type="button" data-action="ver-mas">Ver más</button>
            <button class="boton" type="button" data-action="editar">Editar</button>
            <button class="boton" type="button" data-action="borrar">Borrar</button>
          </div>
        </article>

        <article class="tarjeta actividad" data-id="charla-orientacion" data-tipo="actividad" data-categoria="eventos">
          <span class="badge">Actividad</span>
          <h3>Charla de orientación</h3>
          <p>Sesión informativa sobre prácticas. Aula 1.05 a última hora.</p>
          <div class="acciones">
            <button class="boton" type="button" data-action="ver-mas">Ver más</button>
            <button class="boton" type="button" data-action="editar">Editar</button>
            <button class="boton" type="button" data-action="borrar">Borrar</button>
          </div>
        </article>

        <article class="tarjeta recordatorio" data-id="material-manana" data-tipo="recordatorio" data-categoria="avisos">
          <span class="badge">Recordatorio</span>
          <h3>Material para mañana</h3>
          <p>Trae auriculares y el cuaderno. Se hará una actividad guiada.</p>
          <div class="acciones">
            <button class="boton" type="button" data-action="ver-mas">Ver más</button>
            <button class="boton" type="button" data-action="editar">Editar</button>
            <button class="boton" type="button" data-action="borrar">Borrar</button>
          </div>
        </article>

        <article class="tarjeta examen" data-id="recuperacion" data-tipo="examen" data-categoria="avisos">
          <span class="badge">Examen</span>
          <h3>Recuperación</h3>
          <p>La recuperación se publicará en el tablón virtual. Revisa el horario.</p>
          <div class="acciones">
            <button class="boton" type="button" data-action="ver-mas">Ver más</button>
            <button class="boton" type="button" data-action="editar">Editar</button>
            <button class="boton" type="button" data-action="borrar">Borrar</button>
          </div>
        </article>

      </section>
    </section>

    <!-- =========================
         VISTA 2: FORMULARIO
         ========================= -->
    <section id="vista-form" hidden aria-hidden="true">
      <h2 id="form-titulo">Crear aviso</h2>

      <form id="form-aviso" class="form-card" novalidate>
        <p>
          <label for="tipo">Tipo</label><br />
          <select id="tipo" name="tipo" required>
            <option value="">Selecciona un tipo</option>
            <option value="urgente">Urgente</option>
            <option value="actividad">Actividad</option>
            <option value="recordatorio">Recordatorio</option>
            <option value="examen">Examen</option>
          </select>
          <small id="error-tipo" class="error" aria-live="polite"></small>
        </p>

        <p>
          <label for="categoria">Categoría</label><br />
          <select id="categoria" name="categoria" required>
            <option value="">Selecciona una categoría</option>
            <option value="avisos">Avisos generales</option>
            <option value="eventos">Eventos</option>
            <option value="biblioteca">Biblioteca</option>
            <option value="deportes">Deportes</option>
            <option value="contacto">Secretaría</option>
          </select>
          <small id="error-categoria" class="error" aria-live="polite"></small>
        </p>

        <p>
          <label for="titulo">Título</label><br />
          <input id="titulo" name="titulo" type="text" placeholder="Ej. Cambio de aula" required />
          <small id="error-titulo" class="error" aria-live="polite"></small>
        </p>

        <p>
          <label for="texto">Texto</label><br />
          <textarea id="texto" name="texto" rows="4" placeholder="Describe el aviso..." required></textarea>
          <small id="error-texto" class="error" aria-live="polite"></small>
        </p>

        <p>
          <label for="correo">Email de contacto</label><br />
          <input id="correo" name="correo" type="email" placeholder="correo@centro.es" />
          <small id="error-correo" class="error" aria-live="polite"></small>
        </p>

        <div class="acciones">
          <button class="boton" type="submit" data-action="guardar">Guardar</button>
          <button class="boton" type="button" data-action="cancelar">Cancelar</button>
        </div>
      </form>

      <section id="resumen-form" aria-label="Resumen del formulario"></section>
    </section>

  </main>

  <!-- SIDEBAR DERECHA -->
  <aside class="area-fija" aria-label="Panel lateral">

    <section class="lateral" aria-label="Categorías">
      <h2>Categorías</h2>
      <ul class="categorias" id="categorias">
        <li><a href="#avisos" data-categoria="avisos">📣 Avisos generales</a></li>
        <li><a href="#eventos" data-categoria="eventos">🗓️ Eventos</a></li>
        <li><a href="#biblioteca" data-categoria="biblioteca">📚 Biblioteca</a></li>
        <li><a href="#deportes" data-categoria="deportes">🏃 Deportes</a></li>
        <li><a href="#contacto" data-categoria="contacto">📍 Secretaría</a></li>
      </ul>
    </section>

    <section class="info-tabla" aria-label="Estadísticas">
      <h2>Estadísticas</h2>
      <table class="tabla-datos">
        <thead>
          <tr>
            <th>Tipo</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Urgentes</td><td id="stat-urgente">1</td></tr>
          <tr><td>Exámenes</td><td id="stat-examen">2</td></tr>
          <tr><td>Actividades</td><td id="stat-actividad">2</td></tr>
          <tr><td>Recordatorios</td><td id="stat-recordatorio">2</td></tr>
          <tr><td>Total</td><td id="stat-total">7</td></tr>
        </tbody>
      </table>
    </section>

  </aside>

  <!-- MODAL DETALLE -->
  <dialog id="modal-detalle" aria-label="Detalle del aviso">
    <h3 id="modal-titulo"></h3>
    <p id="modal-texto"></p>
    <p id="modal-meta"></p>

    <div class="acciones">
      <button class="boton" type="button" id="modal-cerrar" data-action="cerrar-modal">Cerrar</button>
    </div>
  </dialog>

  <!-- PLANTILLA TARJETA (para render dinámico) -->
  <template id="tpl-tarjeta">
    <article class="tarjeta" data-id="" data-tipo="" data-categoria="">
      <span class="badge"></span>
      <h3></h3>
      <p></p>
      <div class="acciones">
        <button class="boton" type="button" data-action="ver-mas">Ver más</button>
        <button class="boton" type="button" data-action="editar">Editar</button>
        <button class="boton" type="button" data-action="borrar">Borrar</button>
      </div>
    </article>
  </template>

  <!-- PIE (CONTENEDOR NEGRO) -->
  <footer class="footer-wrap">
    <div class="pie">
      <div class="pie-seccion">
        <h4>Tablón del Centro</h4>
        <p>Portal informativo para IES</p>
      </div>
      <div class="pie-seccion">
        <h4>Enlaces</h4>
        <ul>
          <li><a href="#">Aviso Legal</a></li>
          <li><a href="#">Privacidad</a></li>
          <li><a href="#">Secretaría</a></li>
        </ul>
      </div>
      <div class="pie-seccion">
        <h4>Redes</h4>
        <ul>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter/X</a></li>
        </ul>
      </div>
      <div class="pie-bottom">
        &copy; 2026 Tablón del Centro
      </div>
    </div>
  </footer>

</body>
</html>
