<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-pidaw/6" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">6. Índice de la memoria final | Apuntes de Informática</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bordialesprofe.github.io/docs/pidaw/6"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="6. Índice de la memoria final | Apuntes de Informática"><meta data-rh="true" name="description" content="La memoria final recoge todo el proceso de desarrollo del proyecto, desde el análisis inicial hasta el despliegue de la aplicación. Debe ser un documento claro, ordenado y profesional que explique tanto el proceso seguido como el resultado obtenido."><meta data-rh="true" property="og:description" content="La memoria final recoge todo el proceso de desarrollo del proyecto, desde el análisis inicial hasta el despliegue de la aplicación. Debe ser un documento claro, ordenado y profesional que explique tanto el proceso seguido como el resultado obtenido."><link data-rh="true" rel="icon" href="/img/estilo/begona.ico"><link data-rh="true" rel="canonical" href="https://bordialesprofe.github.io/docs/pidaw/6"><link data-rh="true" rel="alternate" href="https://bordialesprofe.github.io/docs/pidaw/6" hreflang="es"><link data-rh="true" rel="alternate" href="https://bordialesprofe.github.io/docs/pidaw/6" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.2c84f5f0.css">
<script src="/assets/js/runtime~main.a55b4ff1.js" defer="defer"></script>
<script src="/assets/js/main.b262ab48.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/estilo/logoBego.jpg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/estilo/logoBego.jpg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/estilo/logoBego.jpg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Inicio</b></a><a class="navbar__item navbar__link" href="/docs/di/">DI</a><a class="navbar__item navbar__link" href="/docs/diw/">DIW</a><a class="navbar__item navbar__link" href="/docs/dwec/">DWEC</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/pidaw/">PIDAW</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pidaw/">Proyecto Intermodular de Desarrollo de Aplicaciones Web (PIDAW)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pidaw/1">1. Proyecto Marco del módulo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pidaw/2">2. Tu Proyecto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pidaw/3">3. Normativa del módulo y fundamentos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pidaw/4">4. Organización del trabajo</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/pidaw/5/">5. Fases e hitos del proyecto</a><button aria-label="Ampliar la categoría &#x27;5. Fases e hitos del proyecto&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/pidaw/6">6. Índice de la memoria final</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/pidaw/7/">7. Recursos y herramientas para el desarrollo del proyecto</a><button aria-label="Ampliar la categoría &#x27;7. Recursos y herramientas para el desarrollo del proyecto&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">6. Índice de la memoria final</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>6. Índice de la memoria final</h1></header>
<p>La memoria final recoge todo el proceso de desarrollo del proyecto, desde el análisis inicial hasta el despliegue de la aplicación. Debe ser un documento claro, ordenado y profesional que explique tanto el proceso seguido como el resultado obtenido.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span><strong>Consejo general</strong></div><div class="admonitionContent_BuS1"><p>Se recomienda ir redactando cada apartado a medida que se completan las diferentes fases del proyecto, evitando dejar toda la documentación para el final del módulo.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1️⃣-estructura-de-la-memoria-final">1️⃣ Estructura de la memoria final<a href="#1️⃣-estructura-de-la-memoria-final" class="hash-link" aria-label="Enlace directo al 1️⃣ Estructura de la memoria final" title="Enlace directo al 1️⃣ Estructura de la memoria final">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="portada-1-página">Portada (1 página)<a href="#portada-1-página" class="hash-link" aria-label="Enlace directo al Portada (1 página)" title="Enlace directo al Portada (1 página)">​</a></h3>
<p>La portada identifica el proyecto y al autor del trabajo.</p>
<p>Debe incluir:</p>
<ul>
<li><strong>Título del proyecto</strong>. Indica el nombre de la aplicación o sistema desarrollado.</li>
<li><strong>Nombre y curso</strong>. Incluye el nombre del autor o autora y el grupo o curso al que pertenece.</li>
<li><strong>Fecha</strong>. Indica la fecha de entrega de la memoria.</li>
<li><strong>URL del proyecto desplegado</strong>. Añade la dirección web donde se puede acceder a la aplicación una vez publicada.</li>
</ul>
<p>La portada debe ser clara y sencilla, permitiendo identificar rápidamente el trabajo presentado.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-resumen---1-página">1. Resumen (½ – 1 página)<a href="#1-resumen---1-página" class="hash-link" aria-label="Enlace directo al 1. Resumen (½ – 1 página)" title="Enlace directo al 1. Resumen (½ – 1 página)">​</a></h3>
<p>El resumen presenta una <strong>visión rápida del proyecto</strong>.</p>
<p>Debe explicar de forma breve:</p>
<ul>
<li><strong>Descripción  de la aplicación</strong>. Explica qué tipo de aplicación se ha desarrollado y cuál es su finalidad.</li>
<li><strong>Objetivo principal</strong>. Indica qué problema intenta resolver o qué necesidad pretende cubrir.</li>
<li><strong>Funcionalidades implementadas</strong>. Describe brevemente las funciones más importantes de la aplicación.</li>
</ul>
<p>El resumen debe permitir comprender rápidamente de qué trata el proyecto leyendo únicamente este apartado.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-introducción-1--2-páginas">2. Introducción (1 – 2 páginas)<a href="#2-introducción-1--2-páginas" class="hash-link" aria-label="Enlace directo al 2. Introducción (1 – 2 páginas)" title="Enlace directo al 2. Introducción (1 – 2 páginas)">​</a></h3>
<p>La introducción presenta el contexto del proyecto y explica por qué se ha desarrollado.</p>
<p>Incluye:</p>
<ul>
<li><strong>Contexto general del proyecto</strong>. Describe el ámbito en el que se sitúa el proyecto (educativo, social, tecnológico, etc.) y la situación que ha motivado su desarrollo.</li>
<li><strong>Problema o necesidad detectada</strong>. Explica qué problema concreto se ha identificado y por qué merece ser abordado.</li>
<li><strong>ODS seleccionado y justificación</strong>. Indica qué Objetivo de Desarrollo Sostenible se ha elegido y explica brevemente la relación con el proyecto.</li>
<li><strong>Alcance y limitaciones del proyecto</strong>. Describe qué aspectos cubre el proyecto y qué partes han quedado fuera por limitaciones de tiempo, recursos o complejidad.</li>
</ul>
<p>Este apartado sirve para <strong>justificar la idea del proyecto</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-análisis-del-proyecto-3--4-páginas">3. Análisis del proyecto (3 – 4 páginas)<a href="#3-análisis-del-proyecto-3--4-páginas" class="hash-link" aria-label="Enlace directo al 3. Análisis del proyecto (3 – 4 páginas)" title="Enlace directo al 3. Análisis del proyecto (3 – 4 páginas)">​</a></h3>
<p>En este apartado se describe el análisis previo realizado antes de diseñar la aplicación.</p>
<p>Debes explicar:</p>
<ul>
<li><strong>Perfil del usuario principal</strong>. Describe quién utilizará la aplicación, incluyendo características relevantes como necesidades, intereses o contexto de uso.</li>
<li><strong>Análisis de la realidad y necesidades</strong>. Explica la situación actual relacionada con el problema detectado y qué necesidades justifican el desarrollo del proyecto.</li>
<li><strong>Requisitos funcionales (RF)</strong>. Describe las funcionalidades que debe ofrecer la aplicación.</li>
<li><strong>Requisitos no funcionales (RNF)</strong>. Explica características del sistema como rendimiento, seguridad, accesibilidad o facilidad de uso.</li>
<li><strong>Sector y empresas tipo</strong>. Describe el ámbito en el que se sitúa el proyecto y qué tipo de servicios o aplicaciones existen en ese sector.</li>
<li><strong>Competencia</strong>. Analiza brevemente aplicaciones o soluciones similares que ya existen.</li>
<li><strong>Oportunidades</strong>. Explica qué aspectos diferencian el proyecto o qué oportunidades se han detectado.</li>
<li><strong>Aspectos legales</strong>. Describe aspectos legales que pueden afectar al proyecto, especialmente en relación con la protección de datos.</li>
<li><strong>Ayudas o programas públicos relacionados</strong>. Indica si existen programas o iniciativas públicas relacionadas con el ámbito del proyecto.</li>
</ul>
<blockquote>
<p>Este apartado se basa principalmente en el trabajo realizado durante la <strong>Fase 1 del proyecto</strong>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-diseño-del-proyecto-2--3-páginas">4. Diseño del proyecto (2 – 3 páginas)<a href="#4-diseño-del-proyecto-2--3-páginas" class="hash-link" aria-label="Enlace directo al 4. Diseño del proyecto (2 – 3 páginas)" title="Enlace directo al 4. Diseño del proyecto (2 – 3 páginas)">​</a></h3>
<p>En este apartado se explica cómo se ha diseñado la aplicación antes de comenzar el desarrollo.</p>
<p>Incluye:</p>
<ul>
<li><strong>Wireframes o bocetos</strong>. Presenta los esquemas o bocetos de las pantallas principales y explica brevemente la organización de la interfaz.</li>
<li><strong>Arquitectura de la aplicación</strong>. Describe cómo se estructura el sistema a nivel general y cómo se relacionan sus componentes.</li>
<li><strong>EDT o estructura del proyecto</strong>. Explica cómo se ha dividido el trabajo del proyecto en diferentes tareas o bloques.</li>
<li><strong>Planificación del proyecto</strong>. Describe el cronograma y los recursos utilizados para organizar el desarrollo.</li>
</ul>
<blockquote>
<p>Este apartado se construye a partir del trabajo realizado en la <strong>Fase 2 del proyecto</strong>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-desarrollo-4--6-páginas">5. Desarrollo (4 – 6 páginas)<a href="#5-desarrollo-4--6-páginas" class="hash-link" aria-label="Enlace directo al 5. Desarrollo (4 – 6 páginas)" title="Enlace directo al 5. Desarrollo (4 – 6 páginas)">​</a></h3>
<p>En este apartado se explica <strong>cómo se ha construido técnicamente la aplicación.</strong></p>
<p>Se recomienda incluir:</p>
<ul>
<li><strong>Tecnologías utilizadas</strong>. Explica los lenguajes, frameworks, herramientas o servicios empleados durante el desarrollo.</li>
<li><strong>Estructura del código</strong>. Describe cómo se organiza el proyecto a nivel de archivos y carpetas.</li>
<li><strong>Funcionalidades implementadas</strong>. Explica las funcionalidades que se han desarrollado durante la construcción del MVP.</li>
<li><strong>Operaciones principales del sistema</strong>. Describe las operaciones principales de la aplicación, como por ejemplo la gestión de datos mediante operaciones CRUD.</li>
<li><strong>Sistema de autenticación</strong>. Explica cómo se gestionan los usuarios si la aplicación incluye registro o inicio de sesión.</li>
<li><strong>Accesibilidad</strong>. Describe qué medidas se han tenido en cuenta para mejorar la accesibilidad de la aplicación.</li>
<li><strong>Funcionalidades adicionales</strong>. Indica si se han implementado características extra más allá de las funcionalidades básicas previstas.</li>
</ul>
<p>Es recomendable incluir capturas de pantalla del funcionamiento de la aplicación.</p>
<blockquote>
<p>Este apartado se construye principalmente con el trabajo realizado en la <strong>Fase 3 del proyecto</strong>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-pruebas-1--2-páginas">6. Pruebas (1 – 2 páginas)<a href="#6-pruebas-1--2-páginas" class="hash-link" aria-label="Enlace directo al 6. Pruebas (1 – 2 páginas)" title="Enlace directo al 6. Pruebas (1 – 2 páginas)">​</a></h3>
<p>En este apartado se describen las pruebas realizadas para comprobar el correcto funcionamiento de la aplicación</p>
<ul>
<li><strong>Pruebas funcionales</strong>. Explica qué pruebas se han realizado para comprobar que las funcionalidades de la aplicación funcionan correctamente.</li>
<li><strong>Pruebas de validación</strong>. Describe las comprobaciones realizadas para asegurar que el sistema responde correctamente a diferentes situaciones.</li>
<li><strong>Pruebas de accesibilidad</strong>. Indica qué verificaciones se han realizado para comprobar que la aplicación es accesible.</li>
<li><strong>Errores detectados y correcciones</strong>. Explica qué problemas se han encontrado durante las pruebas y cómo se han solucionado.</li>
</ul>
<p>Este apartado demuestra que el proyecto ha sido <strong>verificado antes de su publicación</strong>.</p>
<blockquote>
<p>Este apartado se relaciona con el trabajo realizado en la <strong>Fase 4 del proyecto</strong>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-despliegue-1-página">7. Despliegue (1 página)<a href="#7-despliegue-1-página" class="hash-link" aria-label="Enlace directo al 7. Despliegue (1 página)" title="Enlace directo al 7. Despliegue (1 página)">​</a></h3>
<p>En este apartado se describe <strong>cómo se ha publicado la aplicación para que pueda utilizarse en Internet</strong>.</p>
<p>Incluye:</p>
<ul>
<li><strong>Pasos realizados</strong>. Explica las acciones necesarias para desplegar la aplicación.</li>
<li><strong>Configuración final</strong>. Describe los ajustes realizados en el entorno de despliegue.</li>
<li><strong>URL desplegada</strong>. Indica la dirección web donde se puede acceder a la aplicación.</li>
<li><strong>Verificaciones tras el despliegu</strong>e. Explica qué comprobaciones se han realizado para asegurar que la aplicación funciona correctamente tras su publicación.</li>
</ul>
<p>El objetivo es mostrar <strong>cómo se ha pasado del entorno de desarrollo al entorno de producción</strong>.</p>
<blockquote>
<p>Este apartado se relaciona con la <strong>Fase 5 del proyecto</strong>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-conclusiones-y-mejoras-futuras-1-página">8. Conclusiones y mejoras futuras (1 página)<a href="#8-conclusiones-y-mejoras-futuras-1-página" class="hash-link" aria-label="Enlace directo al 8. Conclusiones y mejoras futuras (1 página)" title="Enlace directo al 8. Conclusiones y mejoras futuras (1 página)">​</a></h3>
<p>En este apartado se realiza una reflexión final sobre el proyecto desarrollado.</p>
<p>Puedes incluir:</p>
<ul>
<li><strong>Qué has aprendido</strong>. Describe los principales conocimientos o habilidades adquiridos durante el proyecto.</li>
<li><strong>Qué mejorarías si tuvieras más tiempo</strong>. Explica qué aspectos del proyecto podrían mejorarse.</li>
<li><strong>Limitaciones detectadas</strong>. Indica las dificultades o limitaciones encontradas durante el desarrollo.</li>
<li><strong>Funcionalidades pendientes</strong>. Describe posibles características que podrían añadirse en futuras versiones.</li>
</ul>
<p>Este apartado permite <strong>evaluar el resultado del proyecto y el proceso de aprendizaje</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-bibliografía-y-recursos---1-página">9. Bibliografía y recursos (½ – 1 página)<a href="#9-bibliografía-y-recursos---1-página" class="hash-link" aria-label="Enlace directo al 9. Bibliografía y recursos (½ – 1 página)" title="Enlace directo al 9. Bibliografía y recursos (½ – 1 página)">​</a></h3>
<p>En este apartado se deben citar las fuentes utilizadas durante el desarrollo del proyecto.</p>
<ul>
<li><strong>Documentación consultada</strong>. Incluye documentación técnica, manuales o guías utilizadas.</li>
<li><strong>Tutoriales y artículos</strong>. Añade enlaces o referencias a recursos utilizados para aprender o resolver problemas.</li>
<li><strong>Recursos utilizados durante el desarrollo</strong>. Indica herramientas, librerías o materiales empleados en el proyecto.</li>
</ul>
<p>Este apartado permite <strong>reconocer las fuentes utilizadas y facilitar su consulta</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-anexos-opcional">10. Anexos (opcional)<a href="#10-anexos-opcional" class="hash-link" aria-label="Enlace directo al 10. Anexos (opcional)" title="Enlace directo al 10. Anexos (opcional)">​</a></h3>
<p>En esta sección se puede incluir material adicional que complemente la memoria.</p>
<ul>
<li><strong>Capturas</strong>. Incluye capturas adicionales del funcionamiento de la aplicación.</li>
<li><strong>Material adicional</strong>. Añade documentos o información que pueda ayudar a comprender mejor el proyecto.</li>
<li><strong>Versiones preliminares del diseño</strong>. Incluye bocetos, wireframes iniciales u otros materiales generados durante el diseño.</li>
</ul>
<p>Los anexos permiten ampliar información sin sobrecargar el contenido principal de la memoria.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span><strong>Originalidad del contenido</strong></div><div class="admonitionContent_BuS1"><p>La memoria debe estar redactada con tus propias palabras. No se admitirán textos copiados de páginas web, plantillas automáticas ni contenido generado (IA) sin revisión crítica.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span><strong>Extensión orientativa</strong></div><div class="admonitionContent_BuS1"><p>La memoria final debería tener una extensión aproximada de <strong>12 a 20 páginas</strong>, sin contar anexos.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2️⃣relación-entre-las-fases-del-proyecto-y-la-memoria-final">2️⃣Relación entre las fases del proyecto y la memoria final<a href="#2️⃣relación-entre-las-fases-del-proyecto-y-la-memoria-final" class="hash-link" aria-label="Enlace directo al 2️⃣Relación entre las fases del proyecto y la memoria final" title="Enlace directo al 2️⃣Relación entre las fases del proyecto y la memoria final">​</a></h2>
<p>La memoria final se construye progresivamente a partir del trabajo realizado en cada fase del proyecto. La siguiente tabla muestra qué apartados de la memoria se relacionan con cada fase.</p>
<table><thead><tr><th style="text-align:center">Fase del proyecto</th><th>Trabajo realizado</th><th>Apartados de la memoria relacionados</th></tr></thead><tbody><tr><td style="text-align:center"><strong>Fase 1 <br> Análisis y definición del proyecto</strong></td><td>Idea del proyecto, análisis de necesidades, usuarios y requisitos</td><td><strong>3. Introducción</strong><br><strong>4. Análisis del proyecto</strong></td></tr><tr><td style="text-align:center"><strong>Fase 2 <br> Diseño y planificación</strong></td><td>Diseño de la aplicación, wireframes, arquitectura y planificación</td><td><strong>5. Diseño del proyecto</strong></td></tr><tr><td style="text-align:center"><strong>Fase 3 <br> Desarrollo del MVP</strong></td><td>Implementación de la aplicación y funcionalidades principales</td><td><strong>6. Desarrollo</strong></td></tr><tr><td style="text-align:center"><strong>Fase 4 <br> Pruebas y calidad</strong></td><td>Pruebas del sistema y corrección de errores</td><td><strong>7. Pruebas</strong></td></tr><tr><td style="text-align:center"><strong>Fase 5 <br> Despliegue</strong></td><td>Publicación de la aplicación y verificación del funcionamiento</td><td><strong>8. Despliegue</strong></td></tr><tr><td style="text-align:center"><strong>Fase 6 <br> Memoria y defensa final</strong></td><td>Redacción final de la memoria y reflexión sobre el proyecto</td><td><strong>2. Resumen</strong><br><strong>9. Conclusiones y mejoras futuras</strong><br><strong>10. Bibliografía y recursos</strong><br><strong>11. Anexos</strong></td></tr></tbody></table></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/pidaw/5/fase6"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Fase 6 - Memoria y defensa final</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/pidaw/7/"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">7. Recursos y herramientas para el desarrollo del proyecto</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1️⃣-estructura-de-la-memoria-final" class="table-of-contents__link toc-highlight">1️⃣ Estructura de la memoria final</a><ul><li><a href="#portada-1-página" class="table-of-contents__link toc-highlight">Portada (1 página)</a></li><li><a href="#1-resumen---1-página" class="table-of-contents__link toc-highlight">1. Resumen (½ – 1 página)</a></li><li><a href="#2-introducción-1--2-páginas" class="table-of-contents__link toc-highlight">2. Introducción (1 – 2 páginas)</a></li><li><a href="#3-análisis-del-proyecto-3--4-páginas" class="table-of-contents__link toc-highlight">3. Análisis del proyecto (3 – 4 páginas)</a></li><li><a href="#4-diseño-del-proyecto-2--3-páginas" class="table-of-contents__link toc-highlight">4. Diseño del proyecto (2 – 3 páginas)</a></li><li><a href="#5-desarrollo-4--6-páginas" class="table-of-contents__link toc-highlight">5. Desarrollo (4 – 6 páginas)</a></li><li><a href="#6-pruebas-1--2-páginas" class="table-of-contents__link toc-highlight">6. Pruebas (1 – 2 páginas)</a></li><li><a href="#7-despliegue-1-página" class="table-of-contents__link toc-highlight">7. Despliegue (1 página)</a></li><li><a href="#8-conclusiones-y-mejoras-futuras-1-página" class="table-of-contents__link toc-highlight">8. Conclusiones y mejoras futuras (1 página)</a></li><li><a href="#9-bibliografía-y-recursos---1-página" class="table-of-contents__link toc-highlight">9. Bibliografía y recursos (½ – 1 página)</a></li><li><a href="#10-anexos-opcional" class="table-of-contents__link toc-highlight">10. Anexos (opcional)</a></li></ul></li><li><a href="#2️⃣relación-entre-las-fases-del-proyecto-y-la-memoria-final" class="table-of-contents__link toc-highlight">2️⃣Relación entre las fases del proyecto y la memoria final</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://begordiales.github.io">Apuntes de informática</a> by <span property="cc:attributionName">Begoña Ordiales Rosado</span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p></div></div></div></footer></div>
</body>
</html>